{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": "",
  
  "CONTENT_SAFETY_KEY": "",
  "CONTENT_SAFETY_ENDPOINT": "",
  "HARMFUL_CONTENT_THRESHOLD": 3
}
